<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_ArtistName"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_TrackName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_AlbumName"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_UpdatedDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TrackName" />

    <TextView
        android:id="@+id/tv_UpdatedDate"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_AlbumName"
        app:layout_constraintTop_toBottomOf="@+id/tv_ArtistName" />

    <TextView
        android:id="@+id/tv_TrackName"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_ArtistName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>